API_ID=22712175
API_HASH=514deebe1216bc7325c2d5768eff6334
BOT_TOKEN=7672547137:AAHl5Q9Dxdl_kfmS3cceoV-fg1gs4d1D6Qs
LOG_GROUP_ID=-1001742877853
MONGO_DB_URI=mongodb+srv://arsilaf:030403april@cluster0.6rjsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=2032022524
STRING_SESSION=BQB-toWaJOykoi49AHeYEpynhcBnI41gDZpQkqIgdjDi8UI7hThslVgNZpqeITL8ACiuz7jLX6mvfiyPq2UVQNgJiTaULV7crOyH7a7iAudPqKph7c8cBxunCFgC12jzSi4JQs0NrInxYoNvhlDyHEAPRhHdrfviSoHU_vf4EouYF-cowcrjsIW8HekTJc52jyEmeCphwMpnBk93gUMJgbMprSw69UqaFJ0HCNGn4ghUcGk5-yGachfKjbcf8Qe65eEND4rMF0uZlo4ynNJ47PiiNJsBi7KVeQ0BjEaEGT6uN0oiGya5BfIQGv4LQOfCh6qIJFVVDgelEYU65bNisrf5AAAAAdgouZYA
SPOTIFY_CLIENT_ID=6Lfv7YMqAAAAAPiAqqqo0nLwt660SKTPKiW7neJO
SPOTIFY_CLIENT_SECRET=6Lfv7YMqAAAAANZOJGUg7aqmOoNs9FQxF09IlmDC
